# number of topics to follow
app.numberOfTopics=5
# the file writer will wait for the queue to be full before writing to the file
app.queueSize=1
# the directory on where the files will be stored
app.directoryPath=/tmp/twitter

# twitter related configuration
twitter.debug=false
twitter.oauth.consumerKey=###
twitter.oauth.consumerSecret=###
twitter.oauth.accessToken=###-####
twitter.oauth.accessTokenSecret=###